
td
{
	font-family: 'popons', sans-serif;
	
}
input[type=text]
{
	height: 10%;
    width: 50%;
    display: block;
    margin: 0 auto;
}

.productImage
{
	width:115px;
	height:115px;
	float:left;
	 border-radius: 8px;
	
}

.remove
{
	background-color:transparent;
	width: 30px;
	
}
button
{
	
 border: none;
  color: white;
  background-color:red;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 8px 2px;
  cursor: pointer; 
  border-radius: 8px;
   background-color:transparent;
}
#clear
{

  position: relative;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
}

th, td 
{
  padding: 10px;
}

.row {
  display: flex;
  margin-left:15px;
  margin-right: 15px;
}

.column {
  flex: 70%;
  padding: 65px;
}
/*
fieldset
{
	height: 20%;
  width: 100%;
  margin: 10px;
  
  
}

*/
.leg{
  
  border-collapse: collapse;
  vertical-align: bottom;
  margin-right: 10px;
  padding-right: 10px;
  background-color: #309021;
  text-align: center;
  margin-left: 400px;

}   

#deleteB{
background-color: red; 
}