
 

*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.active{
        background-color: wheat;
    color: white;
}
/* Responsive HOMEPAGE */


html {
    font-size: 62.5%;
}

body {
    font-family: 'popons', sans-serif;
    background-color: wheat;
    overflow-x: hidden;
    justify-content: center;
}

footer {
    background-color: #f37b27;
    color: white;
    font-size: small;
    font-weight: bold;
    text-align: center;
    line-height: 3em;
    width: 100%;
    Height: auto;
    padding: 0%;
    margin: 0%
}

.header {
    height: 90vh;
    position: relative;
}

.navbar {
    background-color: wheat;
    display: flex;
    justify-content: space-between;
    background-color: wheat;
    height: 100px;
    width: 100%;
    align-items: center;
    padding: 0 40px;
    z-index: 10;
    position: fixed;
}

.navbar-box img {
    margin: .5rem;
    height : 80px;
    width: 90px;
    padding: 0;
    float: left;
}


.navbar-list {
    float: right;
    margin-right: 20px;
    list-style: none;
    font-size: 2rem;
}


.navbar-list ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-list li {
    list-style: none;
}

.navbar-item {
    display: inline-block;
    line-height: 80px;
    margin: 0 30px;
}

.navbar-link:visited,
.navbar-link:link {
    text-decoration: none;
    color:white;
    padding: 1rem;
    display: block;
    transition: all .2s ease;
}

.navbar-link:hover {
    background-color: #da6b1d;
    color: white;
}

.navbar-link-book:visited,
.navbar-link-book:link {
    text-decoration: none;
    color: white;
    padding: 2rem 3.5rem;
    border: 1px solid #da6b1d;
    border-radius: 200px;
    box-shadow: 0 0 1rem rgba(236, 118, 40, .5);
    text-shadow: 0 .3rem 1rem rgba(255,255,255, .5);
    transition: all .4s ease;
}

.toggle-button{
    position: absolute;
    top: 4rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.video {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.4);
    position: absolute;
    bottom: 0;
    right: 0;
}



#video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: -1;
}

.header-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-transform: uppercase;
    color: white;
     }

.heading-primary {
    font-size: 6.5rem;
    font-weight: 600;
    letter-spacing: 3px;
}

/* id for "sushi"*/
#sushi {
    color: #da6b1d;
    font-weight: 800;
    font-size: 8rem;
}

.container h1 {
    text-align: center;
    color: #da6b1d ;
    font-size: xx-large;
}


.about-us {
    background: url(../images/kabsaing.jpg) no-repeat left;
    background-size: 55%;
    background-color: wheat;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: wheat;
    padding: 130px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
    font-style: oblique;
    color: #da6b1d;
}


.text{
    font-size: 15px;
    color: #da6b1d;
    line-height: 30px;
    text-align: justify;
    font-style: oblique;
    margin-bottom: 40px;
}

.text-bottom{
    font-size: 1em;
    display: block;
    text-align: center;
}

/* Responsive NAVBAR */

@media (max-width: 858px){

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-list {
        display: none;
        width: 100%;
        background-color: wheat;
    }

    .navbar-list ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-list ul li {
        text-align: center;
    }

    .navbar-list ul li a {
        padding: .5rem 1rem;
    }
  
    .navbar-list.active {
        display: flex;
    }

    .video{
        width: 100%;
    }

    .img-area1{
        width: 100%;
    }
    
    .img-area2{
        width: 100%;
    }

    .map-wrapper{
        width: 100%;
    }
}

/* Responsive NAVBAR */
/*
.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 50px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media (max-width: 959px){
    .navbar-box img{
        font-size: 50px;
     
    }

    .navbar-link{
        font-size: 18px;
    }

    .video{
        width: 100%;
    }

    .img-area1{
        width: 100%;
    }
    
    .img-area2{
        width: 100%;
    }

    .map-wrapper{
        width: 100%
    }
}

@media screen and (max-width: 858px){
    .checkbtn{
        display: block;
        float: right;
    }

    .navbar-box img{
        height : 80px;
        width: 90px;
        padding: left 5%;
        float: left;
    }

    .navbar-list{
        position: fixed;
        width: 100%;
        height: 100hvh;
        background:rgb(14, 14, 14);
        top: 80px;
        text-align: center;
        transition: all .5s;
        
    }

    .navbar-item{
        display: block;
        margin: 50px 0px;
        line-height: 30px;
    }

    .navbar-link{
        font-size: 20px;
    }

    a:hover{
        background: none;
        color: #da6b1d;
    }

    #check:checked ~ navbar-list{
        left: 100;
    }

    .video{
        width: 100%;
    }

    .img-area1{
        width: 100%;
    }
    
    .img-area2{
        width: 100%;
    }

    .map-wrapper{
        width: 100%;
    }
}
*/

/* END OF Responsive NAVBAR */






/* Responsive about-us */

@media screen and (max-width: 959px){
    .inner-container{
        padding: 80px;
    }
    
}

@media screen and (max-width: 800px){
    .about-us{
        background-size: 300px;
        padding: 200px 70px;
    }
    .inner-container{
        padding: 80px;
    }
}

 @media screen and (max-width: 600px){
    .about-us{
        padding: 0;
     }
    .inner-container{
        padding: 60px;
    }
        
}

/* END OF Responsive about-us */



.row {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    padding: 30px;
    margin-left: 20px;

}


.section-title {
    font-family: 'popons', sans-serif;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin: auto;
    color: #da6b1d;
    text-align: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    text-align: center;
    font-family: arial;
    margin: 20px;
    
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

 .card:hover{
    transform: translateY(-4px);
 }

 
  #buttonS {
    width: 55px;
    height: 30px;
    display: inline-block;
    padding: 10px 15px 10px 10px;
    font-size: 12px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #83acf6;
    border: none;
    border-radius: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  
  #buttonS:hover {background-color: #6171ee}
  
  #buttonS:active {
    background-color: #6171ee;
    transform: translateY(4px);
  }






  

.header-search {
    
    width: 295px;
    height: 40px;
    background: #f5f5f5;
    text-align: left;
    margin-top: 30px;
    border-radius: 10px;
}

/*
.header-search-btn {
width: 24px;
height: 25px;
display: inline-block;
background-size: 100% 100%;
vertical-align: middle;
}
  */
.header-search input {
    width: 195px;
    height: 40px;
    background: none;
    border: none;
    display: flex;
    color: #999;
    font-size: 14px;
    text-align: left;
    outline: #fff;
}
table {
    border-collapse: collapse;
    border: 1px solid black;
    text-align: center;
    vertical-align: middle;
}

th, td {
    padding: 10px;
}

tbody th, td {
    height: 100px;
    font-size: 10px;
}


thead th {
    width: 25%;
}

thead {
    background-color: #333;
    color: white;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 10px;
}

tbody tr:nth-child(odd) {
    background-color: #fff;
}

tbody tr:nth-child(even) {
    background-color: #eee;
}

tbody th {
    background-color: #72996c;
    color: #fff;
    text-align: left;
    width: 5px;
}

tbody tr:nth-child(even) th {
    background-color: #465943;
}

table img {
    width: 100px;
    height: 100px;
}

.c5 {
    width: 5px;
}

.buttonS {
    display: inline-block;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #309021;
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px #999;
}


    .buttonS:hover {
        background-color: #1aa705;
    }

    .buttonS:active {
        background-color: #309021;
        box-shadow: 0 3px #666;
        transform: translateY(4px);
    }



.buttonSD {
    display: inline-block;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #e24620;
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px #999;
}


    .buttonSD:hover {
        background-color: #f81515
    }

    .buttonSD:active {
        background-color: #e24620;
        box-shadow: 0 3px #666;
        transform: translateY(4px);
    }

    /*end table*/


h2 {
    text-align: center;
    font-size: 23px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    margin: 40px 8px 10px 8px;
  
}

h4 {
    text-transform: uppercase;
    display: inline-block;
    color: #e68004;
}

.lang {
    color: #0d0d0d;
    font-size: 17px;
}




.njs {
    text-align: center;
    font-size: 23px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    margin: 30px 0px 0px 450px;
    color: white;
}

.sulink {
    color: #81b75f;
    margin-left: 5px;
    webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

    .sulink:hover {
        color: #406b25;
    }

.hp {
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    margin: 60px 30px 60px 30px;
    padding: 30px 10px 30px 10px;
    color: forestgreen;
    /*اذا سوا هوفر يتدرج*/
    webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.hp {
}

    .hp:hover {
        color: #ade7a4;
    }

.hpwrapper:focus {
    color: #ade7a4;
}



/* STRUCTURE */

.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 20px;
}

.formContent {
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    background: #fff;
    padding: 30px;
    width: 90%;
    max-width: 450px;
    position: relative;
    padding: 0px;
    -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    text-align: center;
}



.hpContent {
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px; /*الزوايا ما تكون حادة */
    background: #fff;
    padding: 30px;
    width: 90%;
    max-width: 450px;
    height: 250px;
    padding: 0px;
    -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    text-align: center;
}

.hpwrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 20px;
}

h2.active {
    color: #0d0d0d;
    border-bottom: 2px solid #5fbae9;
}



/* FORM TYPOGRAPHY*/

input[type=button], input[type=submit], input[type=reset] {
    background-color: forestgreen;
    border: none;
    color: white;
    padding: 15px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 13px;
    -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    margin: 5px 20px 40px 20px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

    input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover {
        background-color: darkgreen;
    }

    input[type=button]:active, input[type=submit]:active, input[type=reset]:active, .hovhp:active, .sulink:active {
        -moz-transform: scale(0.95);
        -webkit-transform: scale(0.95);
        -o-transform: scale(0.95);
        -ms-transform: scale(0.95);
        transform: scale(0.95);
    }

.hp:active {
    color: green;
}


/*Gray box*/


.text1, textarea, input[type=file] {
    background-color: #f6f6f6;
    border: none;
    color: #0d0d0d;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    width: 85%;
    border: 2px solid #f6f6f6;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}

    .text1:focus, textarea:focus, input[type=file]:focus {
        background-color: #fff;
        border-bottom: 2px solid #5fbae9;
    }

    .text1:placeholder {
        color: #cccccc;
    }

textarea {
    height: 200px;
}



.underlineHover:hover {
    color: #0d0d0d;
}

    .underlineHover:hover:after {
        width: 100%;
    }



/* OTHERS */

*:focus {
    outline: none;
}

#icon {
    width: 60%;
}

* {
    box-sizing: border-box;
}









