@font-face {
    font-family: 'goldleaf_bold_personal_useBd';
    src: url('goldleafboldpersonalusebold-ez4do-webfont.woff2') format('woff2'),
         url('goldleafboldpersonalusebold-ez4do-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/*#center
{
	display:flex;
	justify-content:center;
}
h1
{color:#333; text-align: center;}

.header-right li
{
	display:inline-block;
	float:right;
}
.header-right a
{
text-decoration:none;

}
 .header
 {
	
	background-color: wheat;
	padding: 200px 10px;
	height: 140px;
	
 }
 .logo 
 {width:150px;
 height:150px;
 top: 0%;
 }
 
html,body {
    margin:0;
    padding:0;
    overflow-x:hidden;
	  font-family: 'goldleaf_bold_personal_useBd';
	  height: 100%;
	  overflow-x:hidden;
	  
}

/*
.trolley
{

margin-top:300%;
margin-left:-70%;
	width:35px;
	height:35px;
}
*/
.login
{

margin-top:350%;
margin-left:-200%;
	width:35px;
	height:35px;
}

.store
{

margin-top:198%;
margin-left:-150%;
	width:35px;
	height:35px;
}

ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: wheat;
}
ul.breadcrumb li {
	color:white;
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: white;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: white;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #e7e5ea;
  text-decoration: underline;
}
/*
.navbar {
  overflow: hidden;
  background-color: wheat;
 display:flex;
      justify-content:center;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
*/
.dropdown {
  float: left;
  overflow: hidden;
 
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;

}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
  
}
  footer {
display:flex;
background-color: wheat;
position: relative;
bottom: 0;
left: 0;
width: 100%;
border-top: 1px solid white;
justify-content:center;
   align-items:center;
 

}

p
{ font-family: Tahoma, sans-serif;}
hr
{
	border-width: 3px; 
	
}
.paymentMethods li
{
display:inline;
margin:auto;

}

.paymentMethods img
{
width:30px;
height:20px;

  margin:auto;
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.contactus
{
	 display:flex;
      justify-content:center;
}

