<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Gursan </title>
    <link rel="stylesheet" href="css/css.css">
	<link rel="stylesheet" href="css/mealview.css">
   

</head>
<body id='body'>
<script src="searchbar.js"></script>
    <section class="header">
        <nav class="navbar">

            <div class="navbar-box">
                <img src="images/logo1.PNG" alt="logo">
            </div>

            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>

            <div class="navbar-list">
                <ul>
                    <li class="navbar-item active"> <a class="navbar-link" href="Homepage.html">Home</a> </li>
                    <li class="navbar-item"> <a class="navbar-link" href="Shop.html">Shop</a></li>
                    <li class="navbar-item"> <a class="navbar-link" href="html">Cart</a> </li>
					  <li class="navbar-item"> <a class="navbar-link" href="adminlogin.html">Log in</a> </li>
                    <li class="navbar-item"> <div class="header-search"> <input type="text" class="header-search input" placeholder="Search..." id="search-item" onkeyup="search()"> </div></li>
                </ul>
            </div>

        </nav>

        <div>
            <div class="video">
                <video loop muted autoplay id="video">
                    <source src="images/video.mp4" type="video/mp4">
                    This file type is not supported
                </video>
            </div>

            <div class="header-box">
                <h1 class="heading-primary">
                    Prepare <br> <span id="sushi">FRESH </span> <br> meals in home
                </h1>

            </div>
        </div>
    </section>

    <br />
    <br />
    <br />

    <div class="section-title">

        <h2>Gursan</h2>
    </div>

    <br>
    <br>
    <br>


			<div class ="imagepos">
            <img src="images/qorsan.jpg" alt="gursan" style="width:250px; height: 200px;">
			
			</div>
			
			<div class ="textstyle">
			<dl>
			<dt> Dish Details </dt>
			<dd><br>  Saudi Arabian national dish made by placing dry, paper-thin sheets of bread atop meat and vegetables in a broth until the bread pieces soak up all of the flavorful juices.    </dd>
			<dt> Reciepe </dt>
			<dd> <br>  Cut eggplant, zucchini, potato, pumpkin, and carrots into big chunks.
Place a pot on medium high heat, and add 6 tbsp of oil.
Add onions and garlic, and cook until golden brown.
Add meat, cumin, coriander, tomato paste, turmeric, Saudi spices, and cook for five minutes.
Add ground tomatoes and cook for 10 minutes.
Add 2 liters of water and cook meat covered for 35 minutes.
Add red chili, dried lemon, green beans, carrots and cook for five minutes.
Add eggplant, zucchini, potato, pumpkin and cook for 10 minutes.
In a deep serving bowl, in layers add small chunks of Gursan bread, and a little sauce with vegetables. Add another layer of Gursan bread on top, and add some sauce with vegetables. Keep repeating this process until the dish is full.
On the top, add meat, garnish with fried onions and freshly chopped coriander.   </dd>
			<dt> Ingredients </dt>
			<dd> <br>  500 g boned lamb meat
3 carrots
4 ground tomatoes
1 eggplant
1 tbsp garlic paste
2 dried lemons
3 zucchini
1 small potato
200 g pumpkin
100 g green beans
2 tbsp tomato paste
2 chopped onions
1 red chili
1 tbsp Saudi spices
1 tbsp coriander powder
1 tbsp cumin powder
½ tsp turmeric
1 tbsp salt
1 tbsp honey
Dried Gursan bread </dd>
			<dt> Customize Ingredients </dt>
			</dl>
			</div>
			<form id="customize">
            <div>
            <input type="checkbox" name="Ingredient1" id="ingredient" />
            <label for="Ingredient">remove chilli</label>
           </div>
           <div>
           <input type="checkbox" name="Ingredient2" id="ingredient" />
           <label for="Ingredient">remove green beans</label>
           </div>
		    <div>
           <input type="checkbox" name="Ingredient3" id="ingredient" />
           <label for="Ingredient">remove honey</label>
           </div>
		    <div>
           <input type="checkbox" name="Ingredient4" id="ingredient" />
           <label for="Ingredient">remove coriander powder</label>
           </div>
           <div>
           <input type="submit" name="Add to cart" value="Add to cart" id="addtocart"/>
          </div>
          </form>
			
			
			
			 <footer>Copyright 2021 - SOSUSHI ! ALL Rights Reserved</footer>
</body>
</html>

