<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Home </title>
    <link rel="stylesheet" href="css/css.css">


</head>
<body>

<script src="searchbar.js"></script>

    <section class="header">
        <nav class="navbar">

            <div class="navbar-box">
                <img src="images/logo1.PNG" alt="logo">
            </div>

            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>

            <div class="navbar-list">
                <ul>
                    <li class="navbar-item active"> <a class="navbar-link" href="Homepage.html">Home</a> </li>
                    <li class="navbar-item"> <a class="navbar-link" href="Shop.html">Shop</a></li>
                    <li class="navbar-item"> <a class="navbar-link" href="html">Cart</a> </li>
                    <li class="navbar-item"> <a class="navbar-link" href="adminlogin.html">Log in</a> </li>
                    <li class="navbar-item"> <div class="header-search"> <input type="text" class="header-search input" placeholder="Search..." id="search-item" onkeyup="search()"> </div></li>
                </ul>
            </div>

        </nav>

        <div>
            <div class="video">
                <video loop muted autoplay id="video">
                    <source src="images/video.mp4" type="video/mp4">
                    This file type is not supported
                </video>
            </div>

            <div class="header-box">
                <h1 class="heading-primary">
                    Prepare <br> <span id="sushi">FRESH </span> <br> meals in home
                </h1>

            </div>
        </div>
    </section>

    <div class="about-us">
        <div class="inner-container">
            <h1> About Us</h1>
            <p class="text">
                Located in the heart of Riyadh, SAUDI CHEF! is an exquisite website that offers traditional saudi mealkits.
                For the past two months, SAUDI CHEF! has been crafting authentic saudi meal kits using
                the finest fresh ingredients.

                <br>
                <br>

                <strong> Mission:</strong> Make the best saudi healthy meal kits and give the best service to our customers.
                <br>
                <strong>Vision:</strong> To be the First local saudi meal kit service website.
            </p>
        </div>
    </div>






    <footer>Copyright 2022 - SaudiChef! ALL Rights Reserved</footer>

</body>
</html>

