<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Kabsa </title>
    <link rel="stylesheet" href="css/css.css">
	<link rel="stylesheet" href="css/mealview.css">
   

</head>
<body id='body'>
<script src="searchbar.js"></script>
    <section class="header">
        <nav class="navbar">

            <div class="navbar-box">
                <img src="images/logo1.PNG" alt="logo">
            </div>

            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>

            <div class="navbar-list">
                <ul>
                    <li class="navbar-item active"> <a class="navbar-link" href="Homepage.html">Home</a> </li>
                    <li class="navbar-item"> <a class="navbar-link" href="Shop.html">Shop</a></li>
                    <li class="navbar-item"> <a class="navbar-link" href="html">Cart</a> </li>
                    <li class="navbar-item"> <a class="navbar-link" href="adminlogin.html">Log in</a> </li>
                    <li class="navbar-item"> <div class="header-search"> <input type="text" class="header-search input" placeholder="Search..." id="search-item" onkeyup="search()"> </div></li>
                </ul>
            </div>

        </nav>

        <div>
            <div class="video">
                <video loop muted autoplay id="video">
                    <source src="images/video.mp4" type="video/mp4">
                    This file type is not supported
                </video>
            </div>

            <div class="header-box">
                <h1 class="heading-primary">
                    Prepare <br> <span id="sushi">FRESH </span> <br> meals in home
                </h1>

            </div>
        </div>
    </section>

    <br />
    <br />
    <br />

    <div class="section-title">

        <h2>Kabsa</h2>
    </div>

    <br>
    <br>
    <br>


			<div class ="imagepos">
            <img src="images/kabsa.gif" alt="kabsa" style="width:250px; height: 200px;">
			
			</div>
			
			<div class ="textstyle">
			<dl>
			<dt> Dish Details </dt>
			<dd><br>  an Arab mixed rice dish, served on a communal platter, that originates from Saudi Arabia
    </dd>
			<dt> Reciepe </dt>
			<dd> <br>  Make spice mix: Stir together saffron, cinnamon, allspice, lime powder, cardamom, and white pepper in a small bowl; set aside.

Make dish: Melt butter in a large stockpot or Dutch oven over medium heat. Cook and stir onion and garlic in butter until onion has softened and turned translucent, about 5 minutes. Add chicken and cook over medium-high heat, stirring occasionally, until lightly browned, about 10 minutes. Mix in tomato purée.

Stir in canned tomatoes with juice, carrots, cloves, nutmeg, cumin, coriander, salt, black pepper, and reserved spice mix. Cook for about 3 minutes; pour in water and add chicken bouillon cube.

Bring sauce to a boil, then reduce heat, and cover the pot. Simmer until chicken is no longer pink and the juices run clear, about 30 minutes.

Gently stir in rice. Cover the pot and simmer until rice is tender and almost dry, about 25 minutes; add raisins and a little more hot water, if necessary. Cover and cook until rice grains separate, 5 to 10 minutes.

Transfer rice to a large serving platter and arrange chicken on top. Sprinkle with toasted slivered almonds.     </dd>
			<dt> Ingredients </dt>
			<dd> <br>  ½ teaspoon saffron

½ teaspoon ground cinnamon

½ teaspoon ground allspice

½ teaspoon dried whole lime powder

¼ teaspoon ground cardamom

¼ teaspoon ground white pepper

Kabsa Dish:

¼ cup butter

1 onion, finely chopped

6 cloves garlic, minced

1 (3 pound) whole chicken, cut into 8 pieces

¼ cup tomato puree

1 (14.5 ounce) can diced tomatoes, undrained

3 carrots, peeled and grated

2 whole cloves

1 pinch ground nutmeg

1 pinch ground cumin

1 pinch ground coriander

salt and freshly ground black pepper to taste

3 ¼ cups hot water, plus more if needed

1 cube chicken bouillon

2 ¼ cups unrinsed basmati rice

¼ cup raisins

¼ cup toasted slivered almonds   </dd>
			<dt> Customize Ingredients </dt>
			</dl>
			</div>
			<form id="customize">
            <div>
            <input type="checkbox" name="Ingredient1" id="ingredient" />
            <label for="Ingredient">remove carrots</label>
           </div>
           <div>
           <input type="checkbox" name="Ingredient2" id="ingredient" />
           <label for="Ingredient">remove toasted silver amonds</label>
           </div>
		   <div>
            <input type="checkbox" name="Ingredient3" id="ingredient" />
            <label for="Ingredient">remove raisins</label>
           </div>
		   <div>
            <input type="checkbox" name="Ingredient4" id="ingredient" />
            <label for="Ingredient">remove black pepper</label>
           </div>
           <div>
           <input type="submit" name="Add to cart" value="Add to cart" id="addtocart"/>
          </div>
          </form>
			
			
			
			 <footer>Copyright 2021 - SOSUSHI ! ALL Rights Reserved</footer>
</body>
</html>

